{"schema":"1.0","details":{"displayName":"Automated Leave Request Approval Workflow with Power Automate","description":"","createdTime":"2025-11-06T22:38:58.0143958Z","packageTelemetryId":"0759576e-1351-43a6-a542-1e06da3a96ac","creator":"N/A","sourceEnvironment":""},"resources":{"a1e0d3c5-ae2c-4f7f-a980-13123dbe49e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Employee Leave Request Approvals"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7950b1b5-db79-40f1-b11e-c3fa43579869","3f84dd2a-fccb-434c-9128-a1c52ca148cf","db5de965-cd3e-48b0-a96c-22611d206ae9","a692fb10-fda7-43c7-8216-bba8428726aa","7f1f1fc7-d2f4-4c47-84cc-80db4965631f","68d2063d-d92c-443e-97f0-187639b4a934"]},"7950b1b5-db79-40f1-b11e-c3fa43579869":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f84dd2a-fccb-434c-9128-a1c52ca148cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gu23milo@fauad.fau.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7950b1b5-db79-40f1-b11e-c3fa43579869"]},"db5de965-cd3e-48b0-a96c-22611d206ae9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a692fb10-fda7-43c7-8216-bba8428726aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gu23milo@fauad.fau.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db5de965-cd3e-48b0-a96c-22611d206ae9"]},"7f1f1fc7-d2f4-4c47-84cc-80db4965631f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68d2063d-d92c-443e-97f0-187639b4a934":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f1f1fc7-d2f4-4c47-84cc-80db4965631f"]}}}